export USER=`whoami`
system=`uname -s`
if [ $system == Linux ]; then
  shopt -s checkwinsize
  alias ls='ls --color'
  alias xargs='xargs -r'
  alias toolchain='source ~/dev/hornet/thirdparty/toolchain-clang-x86_64-Linux.sh'
  yzy_CORE_DIR=$(dirname $(sysctl -n kernel.core_pattern))
  yzy_NPROC=`nproc`
fi
if [ $system == Darwin ]; then
  CLICOLOR=1 #for mac and BSD
  export LSCOLORS=gxfxcxdxbxegedabagacad
  alias toolchain='source /opt/dependency-Darwin/package/env.sh'
  if [[ -z `which gls` ]]; then
    alias ls='ls -G'
  else
    alias ls='gls --color'
    alias date='gdate'
  fi
  yzy_NPROC=`sysctl -n hw.ncpu`
  yzy_CORE_DIR=$(dirname $(sysctl -n kern.corefile))
fi
HAWQ_SRC=~/dev/hawq
HORNET_SRC=~/dev/hornet
export MAKEFLAGS=-j$yzy_NPROC


export PGDATABASE=postgres

export LESS=eFRX
export LANG=en_US
export LC_ALL=en_US.utf-8

export DEPENDENCY_PATH=/opt/dependency/package
export JAVA_LIBRARY_PATH=/usr/hdp/current/hadoop-client/lib/native/:/opt/dependency/package/lib/:/usr/local/lib
export MACOSX_DEPLOYMENT_TARGET=10.12

export GOPATH=~/dev/goprojects
export PATH=$HOME/yizhiyang/bin:$HOME/yizhiyang/usr/bin:/usr/local/sbin/:/usr/local/bin/:$GOPATH:/Library/Developer/CommandLineTools/usr/bin/:/bin/:$PATH
export PATH="$HOME/.cargo/bin:$PATH"

git-writer() {
  git ls-tree -r -z --name-only HEAD -- $1 | xargs -0 -n1 git blame  --line-porcelain HEAD |grep  "^author-mail"|sort|uniq -c|sort -nr
}

mytime() {
  ts_start=`date +%s%3N`
  echo $@
  eval $@
  ts_end=`date +%s%3N`
  t=`expr $ts_end - $ts_start`
  echo $t ms
}

instrument() {
  instruments -l $1 -t Time\ Profiler -p `hawq-qe 2`
}
format-code() {
  git diff HEAD --name-only| xargs clang-format -i -style=google
  git diff HEAD --name-only| xargs cpplint.py
}

find-latest() {
  find . -iname "$1" |xargs ls -ltr
}
find-latest-diff() {
  find . -iname '*.diff' |xargs ls -ltr
}
lldb-latest() {
  if [ -n "$1" ]; then
    lldb -c `ls -rt ${yzy_CORE_DIR}/core.* | tail -n 1`
  else
    core_file=${yzy_CORE_DIR}/`ls -1rt ${yzy_CORE_DIR}/ | tail -n 1`
    if [[ -f $core_file ]]; then
      ls -ltr ${yzy_CORE_DIR}/
      echo
      lldb -c $core_file
    fi
  fi
}
alias lldb-recent='lldb -c ${yzy_CORE_DIR}/`ls -rt /cores| tail -n 2| head -n 1`'

alias vi=vim
alias grep='grep --color'
alias vi-latest='vi `ls -1t|head -1`'
alias cutf="tr -s ' '| cut -d ' ' -f "

alias log-newqe='cd ~/dev/hawq/src/test/feature/newexecutor'
cd-featuretest() {
  if [ -d /usr/local/hawq/feature-test ]; then
    cd /usr/local/hawq/feature-test
  fi
  if [ -d ~/dev/hawq/src/test/feature ]; then
    cd ~/dev/hawq/src/test/feature
  fi
}
yizhiyang-dir() {
  node=$1
  ps -eo pid,command| grep "[h]awq.*-M $node" | sed -E 's|.*-D ([^ ]+) .*|\1|'
}
yizhiyang-log-file() {
  hawq_component=$1
  hawq_node=$2
  log_dir=$(yizhiyang-dir $hawq_node)/pg_log
  log_file=$(ls -tr $log_dir | grep $hawq_component | tail -n1)
  echo $log_dir/$log_file
}
alias dir-master='yizhiyang-dir master'
alias dir-segment='yizhiyang-dir segment'
alias tail-log-hawq-master='tail -f `yizhiyang-log-file hawq master`'
alias tail-log-magma-master='tail -f `yizhiyang-log magma master`'
alias tail-log-hawq-segment='tail -f `yizhiyang-log hawq segment`'
alias tail-log-magma-segment='tail -f `yizhiyang-log magma segment`'
alias vi-log-hawq-master='vi `yizhiyang-log-file hawq master`'
alias vi-log-magma-master='vi `yizhiyang-log magma master`'
alias vi-log-hawq-segment='vi `yizhiyang-log hawq segment`'
alias vi-log-magma-segment='vi `yizhiyang-log magma segment`'
cd-log-namenode() {
  d=$(ps -eo pid,command|grep [p]roc_namenode | grep D | sed -E 's|.*-Dhadoop.log.dir=([^ ]+) .*|\1|')
  cd $d
}
cd-log-datanode() {
  d=$(ps -eo pid,command|grep [p]roc_datanode | grep D | sed -E 's|.*-Dhadoop.log.dir=([^ ]+) .*|\1|')
  cd $d
}

alias vi-tpch='vi ~/dev/hawq/src/test/feature/tpchtest/tpchorc_newqe.xml'
alias gpdb='source /usr/local/gpdb/greenplum_path.sh'
alias oushudb='source /usr/local/hawq/greenplum_path.sh'
alias apache-hawq='source /usr/local/apache-hawq/greenplum_path.sh'

alias apache-diff='git diff oushu/wcy-merge-apache'
alias apache-checkout='git checkout oushu/wcy-merge-apache'
alias fix='cp ~/FindSSL.cmake ./depends/libhdfs3/CMake/FindSSL.cmake && find . -name hawq_type_mapping.h| xargs rm'



#-------------------------------------------------------------------------------
#
# lava and ci
#
#-------------------------------------------------------------------------------
ci-get() {
  if [ -n "$1" ]; then
    lava scp -r \
    ciserver:/home/ec2-user/jenkins_home/.lava/machines/$1 \
    ~/.lava/machines
  fi
  find ~/.lava -name *.json |xargs sed -i '' "s|/var/jenkins_home/|$HOME/|g"
  find ~/.lava -name *.json |xargs sed -i '' "s|/Users/[^/]*/|$HOME/|g"
}
lava-clean() {
  nodes=`lava ls| grep Error| tr -s ' '| cut -d ' ' -f 1`
  for node in $nodes
  do
    echo $node
    find ~/.lava -name $node| xargs rm -rf
  done
}



#-------------------------------------------------------------------------------
#
#   Hawq 
#
#-------------------------------------------------------------------------------
hawq-qe() {
  if [ -n "$1" ]; then
    ps -eo pid,command| grep [p]ostgres.*con.*seg| awk '{print $1}' |
    sort|head -n $1|tail -n 1
  else
    ps -eo pid,command| grep [p]ostgres.*con.*seg| awk '{print $1}' |
    sort
  fi
}
hawq-qd() {
  ps -eo pid,command| grep [p]ostgres.*con.*cmd | awk '{print $1}'
}
hawq-perf() {
  t=100
  tt=0
  while [[ -z `hawq-qe` || $t -ne $tt ]]; do
    t=$tt
    tt=`hawq-qe|wc -l`
  done
  hawq-qe |
    awk 'BEGIN {ORS=","} {print $1}' |
    xargs perf record $@ -p
}
hawq_magma_locations_master=/db_data/hawq-data-directory/magma_master
hawq_magma_locations_segment=/db_data/hawq-data-directory/magma_segment
hawq_master_directory=/db_data/hawq-data-directory/masterdd
hawq_segment_directory=/db_data/hawq-data-directory/segmentdd
magma-clean() {
  set -x
  sudo rm -rf $(hawq-config hawq_magma_locations_master | sed 's|^.*://||')
  sudo rm -rf $(hawq-config hawq_magma_locations_segment | sed 's|^.*://||')
  set +x
}
hawq-clean() {
  set -x
  sudo rm -rf $(hawq-config hawq_master_directory)
  sudo rm -rf $(hawq-config hawq_segment_directory)
  hdfs dfs -rmr /hawq_default* || true
  sudo rm -rf /tmp/.*PGSQL*
  sudo rm -rf /tmp/pgsql_tmp
  sudo rm -rf /tmp/checktmpdir.log
  sudo rm -rf /tmp/Test* /tmp/test* /tmp/magma* /tmp/clusterview/ /tmp/catalogut /tmp/catalogrpc /tmp/rg* /tmp/range* /tmp/err_table
  if [[ $system == Linux && `getent passwd hdfs` ]]; then
    sudo -iu hdfs hdfs dfs -rm -f -r /hawq_data
    sudo -iu hdfs hdfs dfs -rm -f -r /hawq_default*
    sudo -iu hdfs hdfs dfs -mkdir /hawq_data
    sudo -iu hdfs hdfs dfs -chown gpadmin /hawq_data
  fi
  set +x
}
magma-init() {
  hawq sql -c "drop database hawq_feature_test_db;"
  hawq-setup-feature-test
  magma-clean
  rm -rf ${yzy_CORE_DIR}/core*
  hawq-restart
}
hawq-config() {
  hawq-config.py "$@"
  return
  if [[ $# -eq 1 ]]; then
    hawq config --show $1
  else
    hawq config --skipvalidation --change $1 --value $2
  fi
}
hawq-init() {
  num=${1-4}
  rm -rf ${yzy_CORE_DIR}/core*
  hawq-stop
  magma-clean
  hawq-clean
  hawq-config default_hash_table_bucket_number $num
  hawq-config default_magma_hash_table_nvseg_per_node $num
  hawq-config hawq_rm_nvseg_perquery_perseg_limit $num
  hawq-config magma_range_number $num
  hawq-config hawq_magma_locations_master file://$hawq_magma_locations_master
  hawq-config hawq_magma_locations_segment file://$hawq_magma_locations_segment
  hawq-config hawq_master_directory $hawq_master_directory
  hawq-config hawq_segment_directory $hawq_segment_directory

  set -ex
  sudo rm -rf $hawq_magma_locations_master
  sudo rm -rf $hawq_magma_locations_segment
  sudo rm -rf $hawq_master_directory
  sudo rm -rf $hawq_segment_directory
  sudo install -o $USER -d $hawq_magma_locations_master
  sudo install -o $USER -d $hawq_magma_locations_segment
  sudo install -o $USER -d $hawq_master_directory
  sudo install -o $USER -d $hawq_segment_directory
  set +ex
  hawq init cluster -a --locale='C' --lc-collate='C' \
        --lc-ctype='C' --lc-messages='C' \
        --lc-monetary='C' --lc-numeric='C' \
        --lc-time='C'
  hawq-setup-feature-test && rm -rf ~/hawqAdminLogs
}
hawq-stop() {
  ps -eo pid,command | grep -E '^ *[0-9]+ [^ ]*postgres' | awk '{print $1}' | xargs sudo kill -9 || true
  ps -eo pid,command | grep -E '^ *[0-9]+ [^ ]*magma_server' | awk '{print $1}' | xargs sudo kill -9 || true
  ps -eo pid,command | grep -E '^ *[0-9]+ [^ ]*gpfdist' | awk '{print $1}' | xargs sudo kill -9 || true
}
hawq-restart () {
  rm -rf ${yzy_CORE_DIR}/*;
  if [ "$#" -eq 1 ]; then
    val=$1
    echo "set QE num to $1"
    hawq-config hawq_rm_nvseg_perquery_perseg_limit $val
    hawq-config default_hash_table_bucket_number $val
    hawq-config default_magma_hash_table_nvseg_per_node $val
  else
    hawq-config hawq_rm_nvseg_perquery_perseg_limit
    hawq-config default_hash_table_bucket_number
    hawq-config default_magma_hash_table_nvseg_per_node
  fi
  hawq-config gp_vmem_idle_resource_timeout 3600000
  hawq-config hawq_magma_locations_master file://$hawq_magma_locations_master
  hawq-config hawq_magma_locations_segment file://$hawq_magma_locations_segment
  hawq-config hawq_master_directory $hawq_master_directory
  hawq-config hawq_segment_directory $hawq_segment_directory
  hawq-stop
  hawq start cluster -a -M immediate
}
hawq-setup-feature-test() {
  TEST_DB_NAME="hawq_feature_test_db";
  hawq sql -d postgres << EOF
  drop database if exists $TEST_DB_NAME;
  create database $TEST_DB_NAME;
  alter database $TEST_DB_NAME set lc_messages to 'C';
  alter database $TEST_DB_NAME set lc_monetary to 'C';
  alter database $TEST_DB_NAME set lc_numeric to 'C';
  alter database $TEST_DB_NAME set lc_time to 'C';
  alter database $TEST_DB_NAME set timezone_abbreviations to 'Default';
  alter database $TEST_DB_NAME set timezone to 'PST8PDT';
  alter database $TEST_DB_NAME set datestyle to 'postgres,MDY';
EOF
}
hawq-test-list() {
  $HAWQ_SRC/src/test/feature/feature-test --gtest_list_tests
}
hawq-test() {
  ftest="$HAWQ_SRC/src/test/feature/feature-test"
  if [[ -f /usr/local/hawq/feature-test/feature-test ]]; then
    ftest="/usr/local/hawq/feature-test/feature-test"
  else
    cd $HAWQ_SRC;
    make -j8 feature-test > /dev/null;
    if [[ ! $? -eq 0 ]]; then
      return
    fi
  fi
  TEST_DB_NAME="hawq_feature_test_db";
  export PGDATABASE=$TEST_DB_NAME;
  if [ -n "$1" ]; then
    bash -c "
    source /usr/local/hawq/greenplum_path.sh
    $ftest --gtest_filter=$1";
  else
    bash -c "
    source /usr/local/hawq/greenplum_path.sh
    $ftest --gtest_filter=TestNewExec*:-*MagmaTP*:*MagmaAP*";
  fi
  cd -
  export PGDATABASE=postgres;
}



#-------------------------------------------------------------------------------
#
#  Hornet 
#
#-------------------------------------------------------------------------------
gen-coverage() {
  lcov --base-directory . --directory . --capture --output-file CodeCoverage.info --ignore-errors graph
  lcov --remove CodeCoverage.info '/opt/*' '/usr/*' '/Library/*' '/Applications/*' \
  '*/build/src/storage/format/orc/*' \
  '*/test/unit/*' '*/testutil/*' \
  '*/protos/*' '*/proto/*' '*/thrift/*' \
  --output-file CodeCoverage.info.cleaned
  genhtml CodeCoverage.info.cleaned -o CodeCoverageReport
  test -d /var/www/html/ && sudo cp -r CodeCoverageReport/* /var/www/html/
  [[ $system == Darwin ]] && open CodeCoverageReport/index.html
}
export RUN_UNITTEST=no
hornet-debug() {
  cd ~/dev/hornet && make incremental && cd -
}
hornet-unittest() {
  cd ~/dev/hornet && RUN_UNITTEST=YES make incremental && cd -
}
hornet-release() {
  cd ~/dev/release/hornet && make incremental && cd -
}
hornet-coverage() {
  test $# -le 1 || echo 'Error number of arguments.'
  if [[ $# -eq 0 ]]; then
    sudo rm -rf /tmp/Test* /tmp/test* /tmp/err_table
    sudo rm -rf /tmp/magma* /tmp/clusterview/ /tmp/catalog* /tmp/rg* /tmp/range*
    cd ~/dev/coverage/hornet && ~/dev/hornet/bootstrap
    sed -i.bak 's|PREFIX=.*|PREFIX="~/dev/coverage/hornet/dependency"|g' build-all.sh
    sed -i.bak 's|DEPENDENCY_INSTALL_PREFIX=.*|DEPENDENCY_INSTALL_PREFIX="~/dev/coverage/hornet/dependency"|g' build-all.sh
    sed -i.bak "s|make coverage|make -j$yzy_NPROC install|g" build-all.sh
    sed -i.bak '45a \
      set -ex;OPTION=--enable-coverage
      ' build-all.sh
    sed -i.bak '68d' build-all.sh
    make incremental
    for m in dbcommon univplan interconnect magma storage executor
    do
      cd ~/dev/coverage/hornet/$m/build
      make resetcoverage
      make punittest
    done

    time gcovr -j$yzy_NPROC --exclude-directories='.*/test/unit' -r ~/dev/hornet/ ~/dev/coverage/hornet/ -o ~/dev/coverage/hornet/hornet.gcovr
    parse_gcovr_output.py ~/dev/hornet ~/dev/coverage/hornet/hornet.gcovr | tee ~/dev/coverage/hornet/hornet.report
    return 0

    cd ~/dev/coverage/hornet/
    lcov --base-directory . --directory . --capture --output-file CodeCoverage.info --ignore-errors graph
    lcov --remove CodeCoverage.info '/opt/*' '/usr/*' '/Library/*' '/Applications/*' \
    '*/build/src/storage/format/orc/*' \
    '*/test/unit/*' '*/testutil/*' \
    '*/protos/*' '*/proto/*' '*/thrift/*' \
    --output-file CodeCoverage.info.cleaned
    parse_lcov_output.py ~/dev/hornet ~/dev/coverage/hornet/CodeCoverage.info.cleaned
    return 0
  fi
  case $1 in
    dbcommon);;
    univplan);;
    interconnect);;
    storage);;
    executor);;
    *) return;;
  esac
  hornet-debug
  component=$1
  cd ~/dev/coverage/hornet && ~/dev/hornet/bootstrap
  mkdir -p ~/dev/coverage/hornet/$component/build
  cd ~/dev/coverage/hornet/$component/build
  ~/dev/hornet/$component/bootstrap --enable-coverage
  make resetcoverage
  make -j8 unittest
  gen-coverage
}
hornet-test() {
  if [ -n "$1" ]; then
    if [[ `pwd` =~ "magma" ]]; then
      make -j8 unit && test/unit/magma_server/unit --gtest_filter=$1;
    else
      make -j8 unit && test/unit/unit --gtest_filter=$1;
    fi
  else
    make -j8 unit && make punittest
  fi
}
hornet-test-list() {
  if [[ `pwd` =~ "magma" ]]; then
    make -j8 unit && test/unit/magma_server/unit --gtest_list_tests
  else
    make -j8 unit && test/unit/unit --gtest_list_tests
  fi
}
hornet-test-lldb() {
  if [[ `pwd` =~ "magma" ]]; then
    make -j8 unit && lldb test/unit/magma_server/unit -- --gtest_filter=$1;
  else
    make -j8 unit && lldb test/unit/unit -- --gtest_filter=$1;
  fi
}



#-------------------------------------------------------------------------------
#
#   Docker on Hawq
#
#-------------------------------------------------------------------------------
yizhiyang-start()
{
  sudo docker run -d -t --entrypoint bash                        \
  -v /var/run/docker.sock:/var/run/docker.sock                   \
  -v $HOME/dev-linux/dependency:/root/dependency                 \
  -v $HOME/.m2:/root/.m2                                         \
  -v $HOME/dev-linux/:/root/hawq                                 \
  -v $HOME/dev/:/root/dev                                        \
  -e BUILD_OPTION=debug                                          \
  -e BUILD_NUMBER=38324                                          \
  -e DB_VERSION=14122                                            \
  -e MAKE_COMPONET=hawq                                          \
  -e OVERWRITE_OPTION=YES                                        \
  -e PS1='[\u@\h \w]\$ '                                         \
  --name yizhiyang                                               \
  --privileged=true hub.oushu-tech.com/hawq_compile:v4.0.0.0
}
yizhiyang-login() {
  sudo docker exec -it yizhiyang /bin/bash
}
yizhiyang-stop() {
  sudo docker stop yizhiyang
  sudo docker rm yizhiyang
}
docker-clean() {
  sudo docker ps -a|grep Dead|cut -d ' ' -f 1|xargs sudo docker rm
  sudo docker ps -a|grep Exit|cut -d ' ' -f 1|xargs sudo docker rm
  sudo docker images|grep none|tr -s ' '|cut -d ' ' -f 3|xargs sudo docker rmi
}



#-------------------------------------------------------------------------------
#
#   Basic
#
#-------------------------------------------------------------------------------
# Green for Linux, yellow for macOS.
PS1='\[\033[00m\][\t] '                                                   # time
if [ $system == Linux ]; then                                    # user and host
  PS1=$PS1'\[\033[01;32m\]\u\[\033[00m\]@\[\033[32m\]\h\[\033[00m\]'
else
  PS1=$PS1'\[\033[01;33m\]\u\[\033[00m\]@\[\033[33m\]\h\[\033[00m\]'
fi
PS1=$PS1':\[\033[01;34m\]\w\[\033[00m\]'                     # working directory

# Disable git prompt in docker to improve response speed.
if [ -f ~/yizhiyang/config/git-completion.bash -a -z "${I_AM_DOCKER+x}" ]
then
  source ~/yizhiyang/config/git-completion.bash
  source ~/yizhiyang/config/git-prompt.sh
  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWUPSTREAM="verbose name"
  PS1=$PS1'`__git_ps1 " (%s)"`'
fi
                                                           # last command status
export PS1='$(s=$? && test $s -ne 0 && echo \[\033[31mExit code is $s)'$PS1
export PS1=$PS1'\n\$ '                                              # UID symbol

export LS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"

# Iterm
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
export PROMPT_COMMAND='echo -ne "\033];${PWD##/Users/admin/}\007";'
