accessor
apache
backdoor
callable
chiyang
dbcommon
deserialize
endian
errcode
expr
gpfdist
hdfs
hornet
idx
isnull
lineitem
namespace
nullable
nullptr
oushu
param
postgres
prefetch
proxy
realloc
refactor
rocksdb
sizeof
spilt
stash
std
subplan
timestamp
todo
unhandled
unittest
orc

# Library name
magma
univplan
jsoncpp
zstd
newexecutor

# Postgres
segno
fcinfo
tupdesc

# SQL Data type
varchar
bpchar
bigint
bool
bytea

# Database product
clickhouse
greenplum
hawq

# Data set
tpch


unset
workfile
hdfs
opensource
vals


compresstype
bloomfilter
dicthreshold
pushdown

cwrapper
