accessor
apache
backdoor
callable
chiyang
dbcommon
deserialize
endian
errcode
expr
gpfdist
hdfs
hornet
idx
isnull
lineitem
namespace
nullable
nullptr
oushu
param
postgres
prefetch
proxy
realloc
refactor
rocksdb
sizeof
spilt
stash
std
subplan
timestamp
todo
unhandled
unittest
ondogdog
vseg

# Library name
magma
univplan
jsoncpp
zstd
newexecutor
orc

# Postgres
segno
fcinfo
tupdesc

# Build & Link
CFLAGS
CXXFLAGS

# SQL Data type
varchar
bpchar
bigint
bool
bytea

# Database product
clickhouse
greenplum
hawq
oushudb

# Data set
tpch
clickbench


unset
workfile
hdfs
opensource
vals


appendonly
compresstype
bloomfilter
dicthreshold
pushdown

cwrapper
